# android-useful-modules

./: LICENSE  README.md
Client/: .gitignore  settings.gradle
Client/LicenseChecker/src/androidTest/java/com/doorbash/licensechecker/: ApplicationTest.java
Client/LicenseChecker/src/main/java/ir/doorbash/licensechecker/: LC.java
Client/LicenseChecker/src/main/java/ir/doorbash/licensechecker/api/: Client.java
Client/LicenseChecker/src/main/java/ir/doorbash/licensechecker/preferences/: Settings.java
Client/LicenseChecker/src/main/java/ir/doorbash/licensechecker/service/: LicenseService.java
Client/LicenseChecker/src/main/java/ir/doorbash/licensechecker/util/: NetUtil.java  Security.java
Client/LicenseChecker/src/main/java/ir/doorbash/licensechecker/util/lock/: CheckPowerLock.java
Client/UpdateDownloader/: build.gradle
Client/UpdateDownloader/src/main/: AndroidManifest.xml
Client/UpdateDownloader/src/main/java/ir/doorbash/update/downloader/util/: FileDownloader.java  LogUtil.java  NetUtil.java
Client/UpdateDownloader/src/main/java/ir/doorbash/update/downloader/util/lock/: DownloadPowerLock.java
Client/app/: build.gradle
Client/app/src/androidTest/java/ir/doorbash/useful/modules/: ApplicationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/ir/doorbash/useful/modules/: MainActivity.java
Client/app/src/main/res/layout/: activity_main.xml
Client/app/src/test/java/ir/doorbash/useful/modules/: ExampleUnitTest.java
Client/license-checker/: .gitignore  build.gradle
Client/license-checker/src/main/: AndroidManifest.xml
Client/license-checker/src/main/java/ir/doorbash/licensechecker/: LC.java
Client/license-checker/src/main/java/ir/doorbash/licensechecker/broadcast/: ConnectivityChangeReceiver.java
Client/license-checker/src/main/java/ir/doorbash/licensechecker/preferences/: ConfigFile.java
Client/license-checker/src/main/java/ir/doorbash/licensechecker/service/: LicenseService.java
Client/license-checker/src/main/java/ir/doorbash/licensechecker/util/: LogUtil.java
Client/update-downloader/: build.gradle
Client/update-downloader/src/main/java/ir/doorbash/update/downloader/: UD.java
Client/update-downloader/src/main/java/ir/doorbash/update/downloader/api/: Client.java
Client/update-downloader/src/main/java/ir/doorbash/update/downloader/broadcast/: ConnectivityChangeReceiver.java
Client/update-downloader/src/main/java/ir/doorbash/update/downloader/model/: Update.java
Client/update-downloader/src/main/java/ir/doorbash/update/downloader/preferences/: Settings.java
Client/update-downloader/src/main/java/ir/doorbash/update/downloader/service/: UpdateService.java
Client/update-downloader/src/main/java/ir/doorbash/update/downloader/util/: DownloadListener.java  FileUtil.java
Client/update-downloader/src/main/java/ir/doorbash/update/downloader/util/lock/: CheckPowerLock.java
Client/update-downloader/src/main/res/values/: strings.xml
Database/: database.sql
Server/api/: .htaccess  index.php
