apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'update-downloader'

    publishedGroupId = 'ir.doorbash'
    libraryName = 'UpdateDownloader'
    artifact = 'update-downloader'

    libraryDescription = 'Periodically Checks server for updates and downloads new version if available.Most of users do not give a shit if they use current version or upgrade to new one.By using this module you force them to install new version.'

    siteUrl = 'https://github.com/doorbash/android-useful-modules'
    gitUrl = 'https://github.com/doorbash/android-useful-modules.git'

    libraryVersion = '1.0.0'

    developerId = 'doorbash'
    developerName = 'Milad Doorbash'
    developerEmail = 'milad.doorbash@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:support-v4:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'