apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'license-checker'

    publishedGroupId = 'ir.doorbash'
    libraryName = 'LicenseChecker'
    artifact = 'license-checker'

    libraryDescription = 'Asks server if the application is expired or not.Add this module to the project, build the apk and send it to your client. Pull the plug in case of any problem with them!'

    siteUrl = 'https://github.com/doorbash/android-useful-modules'
    gitUrl = 'https://github.com/doorbash/android-useful-modules.git'

    libraryVersion = '1.0.0'

    developerId = 'doorbash'
    developerName = 'Milad Doorbash'
    developerEmail = 'milad.doorbash@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:support-v4:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
